# HomeWork1

./: pom.xml
src/main/java/HomeworkOne/: App.java
